
{
  "name": "Physio Tracker",
  "short_name": "PhysiQ",
  "description": "A Next.js Progressive Web App for tracking physiotherapy metrics.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "version": "1.1", 
  "icons": [
    {
      "src": "/physiq-logo-192x192.png?v=1.1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/physiq-logo-512x512.png?v=1.1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "prefer_related_applications": false
}